version: "3.8"
services:
  app:
    build: ./
    restart: on-failure
    env_file: ./.env
    ports:
      - ${SPRING_LOCAL_PORT:8084}:${SPRING_DOCKER_PORT:8084}
    volumes:
      - .m2:/root/.m2
    stdin_open: true
    tty: true
volumes:
  db: